# ReserveMe

./: README.md
src/ReserveMe/ReserveMe.Server/: Program.cs  ReserveMe.Server.csproj  ReserveMe.Server.http  WeatherForecast.cs  appsettings.json
src/ReserveMe/ReserveMe.Server/Controllers/: AuthController.cs  MediaController.cs  ReservationsController.cs  ReviewsController.cs  TablesController.cs  UsersController.cs  VenueTypesController.cs  VenuesController.cs  WeatherForecastController.cs
src/ReserveMe/ReserveMe.Server/Interfaces/: ITableService.cs  IVenueService.cs
src/ReserveMe/ReserveMe.Server/Properties/: launchSettings.json
src/ReserveMe/ReserveMe.Server/Services/: TableService.cs  VenueService.cs
src/ReserveMe/Shared/: AuthResponse.cs  Endpoints.cs  Shared.csproj
src/ReserveMe/Shared/Authorization/: ApiAuthenticationStateProvider.cs  AuthResponse.cs
src/ReserveMe/Shared/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  TableDto.cs  VenueDtos.cs
src/ReserveMe/Shared/Dtos/Reservations/: ReservationDto.cs  ReservationForClientDto.cs
src/ReserveMe/Shared/Dtos/Reviews/: ReviewDto.cs
src/ReserveMe/Shared/Dtos/Tables/: TableDto.cs
src/ReserveMe/Shared/Dtos/Users/: UserDto.cs
src/ReserveMe/Shared/Dtos/VenueTypes/: VenueTypeDto.cs
src/ReserveMe/Shared/Dtos/Venues/: VenueAdminDto.cs  (+3 more)
src/ReserveMe/Shared/Enums/: TableStatus.cs
src/ReserveMe/Shared/Exceptions/: ApiRequestException.cs  ApiValidationException.cs  HttpRequestExceptionEx.cs  ReservationCapacityExceededException.cs  ServiceAuthenticationException.cs
src/ReserveMe/Shared/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
src/ReserveMe/Shared/ImageUpload/: UploadResult.cs
src/ReserveMe/Shared/Providers/: ApiProvider.cs  IApiProvider.cs
src/ReserveMe/Shared/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
(+114 files in other folders)
